# springMVC3stepByStep

./: pom.xml
db/: carga_datos.sql  springapp.sql
src/main/java/com/mycompany/springapp/domain/: Producto.java
src/main/java/com/mycompany/springapp/repository/: ProductoDao.java  ProductoDaoJPA.java
src/main/java/com/mycompany/springapp/service/: IncrementoPrecio.java  ProductManager.java  SimpleProductManager.java
src/main/java/com/mycompany/springapp/web/: HelloController.java  IncrementoPrecioFormController.java  InventoryController.java
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/classes/: messages.properties
src/main/webapp/WEB-INF/spring/: app-config.xml
src/main/webapp/WEB-INF/vistas/: hello.jsp  incrementoprecio.jsp
src/test/java/com/mycompany/springapp/domain/: ProductTests.java
src/test/java/com/mycompany/springapp/repository/: ProductoDaoEnMemoria.java  ProductoDaoJPATests.java
src/test/java/com/mycompany/springapp/service/: SimpleProductManagerTests.java
src/test/java/com/mycompany/springapp/web/: HelloControllerTests.java  InventoryControllerTests.java
src/test/resources/: jdbc.properties  test-context.xml
